--
-- Sorrow Wing (3.3.5) loot items
DELETE FROM `creature_loot_template` WHERE `Entry`= 5928;
INSERT INTO `creature_loot_template` (`Entry`,`Item`,`Reference`,`Chance`,`QuestRequired`,`LootMode`,`GroupID`,`MinCount`,`MaxCount`,`Comment`) VALUES
(5928, 5808,0,  50, 1,1,0,1,1,'Pridewing Venom Sac (Quest item)'),
(5928, 5137,0, 0.8, 0,1,0,1,2,'Bright Eyeball'),
(5928, 1686,0,  10, 0,1,0,1,2,'Bristly Whisker'),
(5928, 7073,0,  88, 0,1,0,1,2,'Broken Fang'),
(5928, 3381,0,0.19, 0,1,0,1,1,'Cross-Stitched Bracers'),
(5928, 1783,0, 0.3, 0,1,0,1,1,'Cross-Stitched Gloves'),
(5928, 2785,0,0.16, 0,1,0,1,1,'Stiff Recurve Bow'),
(5928, 2221,0, 0.2, 0,1,0,1,1,'Targe Shield'),
(5928, 1808,0,0.16, 0,1,0,1,1,'Tough Leather Pants'),
(5928, 5136,0, 0.8, 0,1,0,1,2,'Torn Furry Ear'),
(5928, 9837,0, 0.9, 0,1,0,1,1,'Banded Bracers'),
(5928, 9838,0, 1.3, 0,1,0,1,1,'Banded Cloak'),
(5928, 9839,0, 0.8, 0,1,0,1,1,'Banded Gauntlets'),
(5928, 9840,0, 0.3, 0,1,0,1,1,'Banded Girdle'),
(5928, 6592,0, 1.2, 0,1,0,1,1,'Battleforge Armor'),
(5928, 6590,0, 1.4, 0,1,0,1,1,'Battleforge Boots'),
(5928, 6595,0,   3, 0,1,0,1,1,'Battleforge Gauntlets'),
(5928, 6594,0,   3, 0,1,0,1,1,'Battleforge Girdle'),
(5928, 6596,0,   4, 0,1,0,1,1,'Battleforge Legguards'),
(5928, 6597,0,   3, 0,1,0,1,1,'Battleforge Shoulderguards'),
(5928, 6591,0,   3, 0,1,0,1,1,'Battleforge Wristguards'),
(5928, 6600,0,   3, 0,1,0,1,1,'Dervish Belt'),
(5928, 6601,0,   5, 0,1,0,1,1,'Dervish Boots'),
(5928, 6602,0,   3, 0,1,0,1,1,'Dervish Bracers'),
(5928, 6605,0,   3, 0,1,0,1,1,'Dervish Gloves'),
(5928, 7415,0, 1.5, 0,1,0,1,1,'Dervish Spaulders'),
(5928, 6607,0, 1.3, 0,1,0,1,1,'Dervish Leggings'),
(5928, 6603,0,   2, 0,1,0,1,1,'Dervish Tunic'),
(5928,10404,0, 1.6, 0,1,0,1,1,'Durable Belt'),
(5928, 9820,0, 0.4, 0,1,0,1,1,'Durable Boots'),
(5928, 9821,0, 1.1, 0,1,0,1,1,'Durable Bracers'),
(5928, 9822,0, 1.3, 0,1,0,1,1,'Durable Cape'),
(5928, 9823,0, 0.5, 0,1,0,1,1,'Durable Gloves'),
(5928, 7355,0, 0.8, 0,1,0,1,1,'Elders Bracers'),
(5928, 7356,0, 0.9, 0,1,0,1,1,'Elders Cloak'),
(5928, 7370,0, 0.7, 0,1,0,1,1,'Elders Sash'),
(5928, 4715,0,   6, 0,1,0,1,1,'Emblazoned Cloak'),
(5928, 7410,0, 0.7, 0,1,0,1,1,'Infiltrator Bracers'),
(5928, 7411,0, 0.6, 0,1,0,1,1,'Infiltrator Cloak'),
(5928, 9796,0,   3, 0,1,0,1,1,'Ivycloth Mantle'),
(5928, 9797,0,   3, 0,1,0,1,1,'Ivycloth Pants'),
(5928, 9791,0, 1.3, 0,1,0,1,1,'Ivycloth Tunic'),
(5928, 7416,0, 0.6, 0,1,0,1,1,'Phalanx Bracers'),
(5928, 7419,0, 1.1, 0,1,0,1,1,'Phalanx Cloak'),
(5928, 6612,0,   3, 0,1,0,1,1,'Sages Boots'),
(5928, 6613,0,   4, 0,1,0,1,1,'Sages Bracers'),
(5928,10288,0, 0.8, 0,1,0,1,1,'Sages Circlet'),
(5928, 6614,0,   4, 0,1,0,1,1,'Sages Cloak'),
(5928, 6615,0, 0.9, 0,1,0,1,1,'Sages Gloves'),
(5928, 6617,0, 1.2, 0,1,0,1,1,'Sages Mantle'),
(5928, 6611,0,   2, 0,1,0,1,1,'Sages Sash'),
(5928, 9831,0, 1.8, 0,1,0,1,1,'Scaled Cloak'),
(5928, 9827,0, 0.8, 0,1,0,1,1,'Scaled Leather Belt'),
(5928, 9828,0, 0.9, 0,1,0,1,1,'Scaled Leather Boots'),
(5928, 9829,0, 1.6, 0,1,0,1,1,'Scaled Leather Bracers'),
(5928, 9832,0, 0.9, 0,1,0,1,1,'Scaled Leather Gloves'),
(5928, 9806,0,   3, 0,1,0,1,1,'Superior Gloves'),
(5928, 9808,0,   3, 0,1,0,1,1,'Superior Leggings'),
(5928, 9807,0,   3, 0,1,0,1,1,'Superior Shoulders'),
(5928, 9809,0,   4, 0,1,0,1,1,'Superior Tunic'),
(5928,15539,0,0.03, 0,1,0,1,1,'Wicked Chain Waistband');
