-- Update aura for Manifest Nightmare
UPDATE `creature_template_addon` SET `auras`='39579 37509' WHERE  `entry`=22889;
-- Update aura for Phantasmal Lash
UPDATE `creature_template_addon` SET `auras`='34427' WHERE  `entry`=22902;

-- Pathing for Moonglade Warden Entry: 11822 'TDB FORMAT'
SET @NPC := 42393;
SET @PATH := @NPC * 10;
UPDATE `creature` SET `spawndist`=0,`MovementType`=2,`position_x`=7546.649,`position_y`=-2901.733,`position_z`=462.5362 WHERE `guid`=@NPC;
DELETE FROM `creature_addon` WHERE `guid`=@NPC;
INSERT INTO `creature_addon` (`guid`,`path_id`,`mount`,`bytes1`,`bytes2`,`emote`,`auras`) VALUES (@NPC,@PATH,0,0,1,0, '');
DELETE FROM `waypoint_data` WHERE `id`=@PATH;
INSERT INTO `waypoint_data` (`id`,`point`,`position_x`,`position_y`,`position_z`,`orientation`,`delay`,`move_type`,`action`,`action_chance`,`wpguid`) VALUES
(@PATH,1,7546.649,-2901.733,462.5362,0,0,0,0,100,0), -- 13:28:53
(@PATH,2,7528.728,-2908.457,461.338,0,0,0,0,100,0), -- 13:28:57
(@PATH,3,7517.918,-2920.282,461.923,0,0,0,0,100,0), -- 13:29:03
(@PATH,4,7512.568,-2933.285,464.4847,0,0,0,0,100,0), -- 13:29:09
(@PATH,5,7509.731,-2947.129,463.4818,0,0,0,0,100,0), -- 13:29:15
(@PATH,6,7510.136,-2952.441,461.5912,0,0,0,0,100,0), -- 13:29:20
(@PATH,7,7511.554,-2961.568,462.0287,0,0,0,0,100,0), -- 13:29:26
(@PATH,8,7529.275,-2970.313,461.0047,0,0,0,0,100,0), -- 13:29:30
(@PATH,9,7534.475,-2972.501,460.6516,0,0,0,0,100,0), -- 13:29:36
(@PATH,10,7542.61,-2984.713,461.6914,0,0,0,0,100,0), -- 13:29:41
(@PATH,11,7541.939,-2996.007,464.5852,0,0,0,0,100,0), -- 13:29:44
(@PATH,12,7537.476,-3005.4,466.0187,0,0,0,0,100,0), -- 13:29:47
(@PATH,13,7535.565,-3017.812,466.2273,0,0,0,0,100,0), -- 13:29:52
(@PATH,14,7550.125,-3028.802,462.2839,0,0,0,0,100,0), -- 13:29:57
(@PATH,15,7566.678,-3023.841,461.0449,0,0,0,0,100,0), -- 13:30:05
(@PATH,16,7574.592,-3019.921,460.4108,0,0,0,0,100,0), -- 13:30:16
(@PATH,17,7580.481,-3005.122,461.308,0,0,0,0,100,0), -- 13:30:19
(@PATH,18,7581.311,-2996.924,462.5332,0,0,0,0,100,0), -- 13:30:23
(@PATH,19,7589.289,-2980.43,460.9365,0,0,0,0,100,0), -- 13:30:28
(@PATH,20,7589.837,-2979.668,460.4661,0,0,0,0,100,0), -- 13:30:33
(@PATH,21,7606.989,-2972.392,461.5837,0,0,0,0,100,0), -- 13:30:37
(@PATH,22,7617.824,-2965.905,461.3898,0,0,0,0,100,0), -- 13:30:43
(@PATH,23,7620.032,-2963.793,461.5444,0,0,0,0,100,0), -- 13:30:47
(@PATH,24,7653.39,-2955.129,463.8018,0,0,0,0,100,0), -- 13:30:51
(@PATH,25,7668.529,-2958.117,464.894,0,0,0,0,100,0), -- 13:31:05
(@PATH,26,7652.024,-2942.818,463.3503,0,0,0,0,100,0), -- 13:31:13
(@PATH,27,7648.988,-2940.365,462.6953,0,0,0,0,100,0), -- 13:31:24
(@PATH,28,7623.73,-2923.926,462.5015,0,0,0,0,100,0), -- 13:31:36
(@PATH,29,7596.945,-2907.005,462.287,0,0,0,0,100,0), -- 13:31:43
(@PATH,30,7589.421,-2904.872,461.6304,0,0,0,0,100,0), -- 13:31:51
(@PATH,31,7591.465,-2904.978,461.9995,0,0,0,0,100,0), -- 13:31:58
(@PATH,32,7600.53,-2909.323,462.908,0,0,0,0,100,0), -- 13:32:02
(@PATH,33,7610.539,-2915.46,462.7303,0,0,0,0,100,0), -- 13:32:10
(@PATH,34,7623.934,-2924.251,462.4937,0,0,0,0,100,0), -- 13:32:16
(@PATH,35,7670.327,-2956.833,465.3539,0,0,0,0,100,0), -- 13:32:28
(@PATH,36,7656.929,-2955.638,464.1862,0,0,0,0,100,0), -- 13:32:40
(@PATH,37,7622.145,-2953.092,462.1255,0,0,0,0,100,0), -- 13:32:49
(@PATH,38,7621.655,-2953.013,461.7986,0,0,0,0,100,0), -- 13:33:01
(@PATH,39,7615.943,-2966.924,461.1361,0,0,0,0,100,0), -- 13:33:06
(@PATH,40,7603.335,-2972.608,460.9927,0,0,0,0,100,0), -- 13:33:12
(@PATH,41,7598.073,-2973.764,460.5677,0,0,0,0,100,0), -- 13:33:16
(@PATH,42,7584.056,-2987.697,461.8174,0,0,0,0,100,0), -- 13:33:20
(@PATH,43,7581.24,-2999.696,462.0973,0,0,0,0,100,0), -- 13:33:25
(@PATH,44,7580.043,-3009.624,460.9475,0,0,0,0,100,0), -- 13:33:29
(@PATH,45,7579.715,-3010.909,460.7065,0,0,0,0,100,0), -- 13:33:34
(@PATH,46,7556.479,-3028.306,461.8019,0,0,0,0,100,0), -- 13:33:38
(@PATH,47,7535.963,-3018.814,465.7519,0,0,0,0,100,0), -- 13:33:48
(@PATH,48,7541.39,-2997.226,464.9632,0,0,0,0,100,0), -- 13:34:01
(@PATH,49,7544.303,-2989.159,462.7299,0,0,0,0,100,0), -- 13:34:06
(@PATH,50,7542.205,-2983.293,461.2471,0,0,0,0,100,0), -- 13:34:09
(@PATH,51,7540.801,-2981.162,461.0032,0,0,0,0,100,0), -- 13:34:13
(@PATH,52,7521.677,-2967.251,461.8644,0,0,0,0,100,0), -- 13:34:17
(@PATH,53,7519.106,-2965.93,461.9445,0,0,0,0,100,0), -- 13:34:24
(@PATH,54,7509.905,-2950.868,462.2672,0,0,0,0,100,0), -- 13:34:28
(@PATH,55,7510.615,-2942.81,464.3668,0,0,0,0,100,0), -- 13:34:33
(@PATH,56,7515.797,-2924.253,463.1058,0,0,0,0,100,0), -- 13:34:37
(@PATH,57,7521.769,-2915.139,460.8744,0,0,0,0,100,0), -- 13:34:45
(@PATH,58,7537.507,-2902.868,462.3076,0,0,0,0,100,0), -- 13:34:50
(@PATH,59,7538.777,-2902.161,462.3616,0,0,0,0,100,0), -- 13:34:56
(@PATH,60,7546.649,-2901.733,462.5362,0,0,0,0,100,0); -- 13:35:03
-- 0x1C392000200B8B8000003800003F2E06 .go 7546.649 -2901.733 462.5362
