DELETE FROM `creature_formations` WHERE `leaderGUID`=12869;
INSERT INTO `creature_formations` (`leaderGUID`, `memberGUID`, `dist`, `angle`, `groupAI`) VALUES
(12869, 12869, 0, 0, 2),
(12869, 12853, 10, 90, 2),
(12869, 12854, 10, 270, 2);

DELETE FROM `creature_formations` WHERE `leaderGUID`=12866;
INSERT INTO `creature_formations` (`leaderGUID`, `memberGUID`, `dist`, `angle`, `groupAI`) VALUES
(12866, 12866, 0, 0, 2),
(12866, 12851, 10, 90, 2),
(12866, 12852, 10, 270, 2);

DELETE FROM `creature_formations` WHERE `leaderGUID`=13415;
INSERT INTO `creature_formations` (`leaderGUID`, `memberGUID`, `dist`, `angle`, `groupAI`) VALUES
(13415, 13415, 0, 0, 2),
(13415, 13414, 3, 90, 2);

-- Pathing for Aqueous Spawn Entry: 22883 'TDB FORMAT'
SET @NPC := 13415;
SET @PATH := @NPC * 10;
UPDATE `creature` SET `spawndist`=0,`MovementType`=2,`position_x`=467.9448,`position_y`=847.3433,`position_z`=15.00103 WHERE `guid`=@NPC;
DELETE FROM `creature_addon` WHERE `guid`=@NPC;
INSERT INTO `creature_addon` (`guid`,`path_id`,`mount`,`bytes1`,`bytes2`,`emote`,`auras`) VALUES (@NPC,@PATH,0,0,1,0, '');
DELETE FROM `waypoint_data` WHERE `id`=@PATH;
INSERT INTO `waypoint_data` (`id`,`point`,`position_x`,`position_y`,`position_z`,`orientation`,`delay`,`move_type`,`action`,`action_chance`,`wpguid`) VALUES
(@PATH,1,467.9448,847.3433,15.00103,0,0,1,0,100,0), -- 20:18:04
(@PATH,2,469.2407,849.0333,14.97786,0,0,1,0,100,0), -- 20:18:07
(@PATH,3,473.5281,853.7736,15.31754,0,0,1,0,100,0), -- 20:18:07
(@PATH,4,474.0281,857.5236,15.31754,0,0,1,0,100,0), -- 20:18:07
(@PATH,5,473.7495,860.6138,15.416,0,0,1,0,100,0), -- 20:18:10
(@PATH,6,472.7495,861.8638,15.416,0,0,1,0,100,0), -- 20:18:10
(@PATH,7,471.7495,864.1138,15.166,0,0,1,0,100,0), -- 20:18:10
(@PATH,8,467.3445,873.2086,15.48424,0,0,1,0,100,0), -- 20:18:12
(@PATH,9,466.7931,879.0881,15.64043,0,0,1,0,100,0), -- 20:18:15
(@PATH,10,465.5614,888.2678,15.55727,0,0,1,0,100,0), -- 20:18:17
(@PATH,11,465.6077,896.3718,15.43029,0,0,1,0,100,0), -- 20:18:20
(@PATH,12,467.8163,900.2317,15.73285,0,0,1,0,100,0), -- 20:18:21
(@PATH,13,468.6377,905.9084,15.83779,0,0,1,0,100,0), -- 20:18:22
(@PATH,14,466.0126,916.0297,15.82569,0,0,1,0,100,0), -- 20:18:24
(@PATH,15,470.3526,931.8629,14.75142,0,0,1,0,100,0), -- 20:18:27
(@PATH,16,469.243,921.0674,15.69238,0,0,1,0,100,0), -- 20:18:33
(@PATH,17,466.0515,931.413,15.39575,0,0,1,0,100,0), -- 20:18:37
(@PATH,18,466.0515,916.163,15.89575,0,0,1,0,100,0), -- 20:18:37
(@PATH,19,466.9939,913.4012,15.84451,0,0,1,0,100,0), -- 20:18:44
(@PATH,20,468.8083,905.5721,15.84772,0,0,1,0,100,0), -- 20:18:46
(@PATH,21,465.8907,896.822,15.64862,0,0,1,0,100,0), -- 20:18:48
(@PATH,22,465.9131,888.7125,15.57837,0,0,1,0,100,0), -- 20:18:50
(@PATH,23,466.5535,879.3544,15.68201,0,0,1,0,100,0), -- 20:18:52
(@PATH,24,468.5858,869.7411,15.54825,0,0,1,0,100,0), -- 20:18:55
(@PATH,25,472.7863,862.353,15.26673,0,0,1,0,100,0), -- 20:18:57
(@PATH,26,473.7863,860.603,15.51673,0,0,1,0,100,0), -- 20:18:57
(@PATH,27,473.6846,860.4615,15.38147,0,0,1,0,100,0), -- 20:18:58
(@PATH,28,474.4346,859.4615,15.38147,0,0,1,0,100,0), -- 20:18:58
(@PATH,29,474.1846,858.2115,15.38147,0,0,1,0,100,0), -- 20:18:58
(@PATH,30,473.6846,854.2115,15.13147,0,0,1,0,100,0), -- 20:18:58
(@PATH,31,473.1513,852.6404,15.02536,0,0,1,0,100,0); -- 20:19:01
-- 0x1C16F446801658C0006A5B000A1D4854 .go 467.9448 847.3433 15.00103

DELETE FROM `creature_formations` WHERE `leaderGUID`=13418;
INSERT INTO `creature_formations` (`leaderGUID`, `memberGUID`, `dist`, `angle`, `groupAI`) VALUES
(13418, 13418, 0, 0, 2),
(13418, 13416, 3, 90, 2);

-- Pathing for Aqueous Spawn Entry: 22883 'TDB FORMAT'
SET @NPC := 13418;
SET @PATH := @NPC * 10;
UPDATE `creature` SET `spawndist`=0,`MovementType`=2,`position_x`=277.868,`position_y`=842.4459,`position_z`=-23.75307 WHERE `guid`=@NPC;
DELETE FROM `creature_addon` WHERE `guid`=@NPC;
INSERT INTO `creature_addon` (`guid`,`path_id`,`mount`,`bytes1`,`bytes2`,`emote`,`auras`) VALUES (@NPC,@PATH,0,0,1,0, '');
DELETE FROM `waypoint_data` WHERE `id`=@PATH;
INSERT INTO `waypoint_data` (`id`,`point`,`position_x`,`position_y`,`position_z`,`orientation`,`delay`,`move_type`,`action`,`action_chance`,`wpguid`) VALUES
(@PATH,1,277.868,842.4459,-23.75307,0,0,1,0,100,0), -- 20:20:58
(@PATH,2,277.4133,846.7463,-23.75651,0,0,1,0,100,0), -- 20:21:00
(@PATH,3,278.9133,848.4963,-23.75651,0,0,1,0,100,0), -- 20:21:00
(@PATH,4,280.4133,850.2463,-23.75651,0,0,1,0,100,0), -- 20:21:00
(@PATH,5,282.6633,852.9963,-23.50651,0,0,1,0,100,0), -- 20:21:00
(@PATH,6,283.827,860.8285,-23.04886,0,0,1,0,100,0), -- 20:21:01
(@PATH,7,284.327,862.8285,-23.04886,0,0,1,0,100,0), -- 20:21:01
(@PATH,8,282.827,867.8285,-23.79886,0,0,1,0,100,0), -- 20:21:01
(@PATH,9,281.3427,869.1567,-23.76081,0,0,1,0,100,0), -- 20:21:02
(@PATH,10,277.5927,871.6567,-23.76081,0,0,1,0,100,0), -- 20:21:02
(@PATH,11,277.0927,875.9067,-23.76081,0,0,1,0,100,0), -- 20:21:02
(@PATH,12,276.0927,884.1567,-23.76081,0,0,1,0,100,0), -- 20:21:02
(@PATH,13,275.7303,886.521,-23.90997,0,0,1,0,100,0), -- 20:21:04
(@PATH,14,277.0383,899.6908,-30.63255,0,0,1,0,100,0), -- 20:21:05
(@PATH,15,280.329,915.5177,-38.46265,0,0,1,0,100,0), -- 20:21:06
(@PATH,16,281.5613,931.75,-46.90573,0,0,1,0,100,0), -- 20:21:07
(@PATH,17,277.2371,957.6002,-59.79856,0,0,1,0,100,0), -- 20:21:09
(@PATH,18,276.8787,969.0604,-59.80925,0,0,1,0,100,0), -- 20:21:11
(@PATH,19,280.0755,977.5538,-60.08774,0,0,1,0,100,0), -- 20:21:12
(@PATH,20,283.3255,979.3038,-60.08774,0,0,1,0,100,0), -- 20:21:12
(@PATH,21,284.8255,980.0538,-60.08774,0,0,1,0,100,0), -- 20:21:12
(@PATH,22,289.5755,980.3038,-60.33774,0,0,1,0,100,0), -- 20:21:12
(@PATH,23,292.3255,980.3038,-60.33774,0,0,1,0,100,0), -- 20:21:12
(@PATH,24,295.7121,979.2697,-60.03576,0,0,1,0,100,0), -- 20:21:13
(@PATH,25,299.2121,976.2697,-60.03576,0,0,1,0,100,0), -- 20:21:13
(@PATH,26,295.9117,979.6497,-60.04585,0,0,1,0,100,0), -- 20:21:16
(@PATH,27,292.6617,980.3997,-60.04585,0,0,1,0,100,0), -- 20:21:16
(@PATH,28,289.9117,980.3997,-60.04585,0,0,1,0,100,0), -- 20:21:16
(@PATH,29,285.0618,980.2185,-60.09282,0,0,1,0,100,0), -- 20:21:17
(@PATH,30,283.3118,979.2185,-60.09282,0,0,1,0,100,0), -- 20:21:17
(@PATH,31,280.0618,977.4685,-60.09282,0,0,1,0,100,0), -- 20:21:17
(@PATH,32,278.8118,976.9685,-60.09282,0,0,1,0,100,0), -- 20:21:17
(@PATH,33,276.8872,969.0083,-59.83573,0,0,1,0,100,0), -- 20:21:18
(@PATH,34,277.1372,958.0083,-59.83573,0,0,1,0,100,0), -- 20:21:18
(@PATH,35,281.6861,931.6771,-46.47077,0,0,1,0,100,0), -- 20:21:22
(@PATH,36,280.2155,915.3389,-38.22446,0,0,1,0,100,0), -- 20:21:23
(@PATH,37,276.9022,899.6358,-30.47937,0,0,1,0,100,0), -- 20:21:24
(@PATH,38,275.9023,884.4814,-23.95735,0,0,1,0,100,0), -- 20:21:26
(@PATH,39,276.1523,882.4814,-23.95735,0,0,1,0,100,0), -- 20:21:26
(@PATH,40,276.9797,876.0508,-23.88462,0,0,1,0,100,0), -- 20:21:27
(@PATH,41,277.4797,871.5508,-23.88462,0,0,1,0,100,0), -- 20:21:27
(@PATH,42,281.2297,869.0508,-23.88462,0,0,1,0,100,0), -- 20:21:27
(@PATH,43,282.8904,867.748,-23.63595,0,0,1,0,100,0), -- 20:21:28
(@PATH,44,284.3904,863.248,-23.13595,0,0,1,0,100,0), -- 20:21:28
(@PATH,45,283.8904,860.998,-23.13595,0,0,1,0,100,0), -- 20:21:28
(@PATH,46,282.8904,853.748,-23.13595,0,0,1,0,100,0), -- 20:21:28
(@PATH,47,280.6286,850.2665,-24.00388,0,0,1,0,100,0), -- 20:21:29
(@PATH,48,278.8786,848.5165,-23.75388,0,0,1,0,100,0), -- 20:21:29
(@PATH,49,277.3786,846.7665,-23.75388,0,0,1,0,100,0); -- 20:21:29
-- 0x1C16F446801658C0006A5B000B1D4854 .go 277.868 842.4459 -23.75307

DELETE FROM `creature_formations` WHERE `leaderGUID`=13774;
INSERT INTO `creature_formations` (`leaderGUID`, `memberGUID`, `dist`, `angle`, `groupAI`) VALUES
(13774, 13774, 0, 0, 2),
(13774, 13429, 3, 270, 2);

-- Pathing for Aqueous Spawn Entry: 22883 'TDB FORMAT'
SET @NPC := 13774;
SET @PATH := @NPC * 10;
UPDATE `creature` SET `spawndist`=0,`MovementType`=2,`position_x`=226.3641,`position_y`=842.9598,`position_z`=-23.60787 WHERE `guid`=@NPC;
DELETE FROM `creature_addon` WHERE `guid`=@NPC;
INSERT INTO `creature_addon` (`guid`,`path_id`,`mount`,`bytes1`,`bytes2`,`emote`,`auras`) VALUES (@NPC,@PATH,0,0,1,0, '');
DELETE FROM `waypoint_data` WHERE `id`=@PATH;
INSERT INTO `waypoint_data` (`id`,`point`,`position_x`,`position_y`,`position_z`,`orientation`,`delay`,`move_type`,`action`,`action_chance`,`wpguid`) VALUES
(@PATH,1,226.3641,842.9598,-23.60787,0,0,1,0,100,0), -- 20:18:44
(@PATH,2,224.6499,848.3411,-23.63753,0,0,1,0,100,0), -- 20:18:46
(@PATH,3,222.3999,850.3411,-23.63753,0,0,1,0,100,0), -- 20:18:46
(@PATH,4,219.3999,852.8411,-23.13753,0,0,1,0,100,0), -- 20:18:46
(@PATH,5,220.1499,858.5911,-23.13753,0,0,1,0,100,0), -- 20:18:46
(@PATH,6,220.6499,863.3411,-23.13753,0,0,1,0,100,0), -- 20:18:46
(@PATH,7,220.7801,865.7321,-23.06377,0,0,1,0,100,0), -- 20:18:48
(@PATH,8,223.5301,867.7321,-23.31377,0,0,1,0,100,0), -- 20:18:48
(@PATH,9,226.2801,869.7321,-23.81377,0,0,1,0,100,0), -- 20:18:48
(@PATH,10,229.0301,872.2321,-24.31377,0,0,1,0,100,0), -- 20:18:48
(@PATH,11,230.5301,873.4821,-24.81377,0,0,1,0,100,0), -- 20:18:48
(@PATH,12,231.5301,874.2321,-25.56377,0,0,1,0,100,0), -- 20:18:48
(@PATH,13,234.6127,879.7501,-25.39395,0,0,1,0,100,0), -- 20:18:49
(@PATH,14,235.3627,886.7501,-25.39395,0,0,1,0,100,0), -- 20:18:49
(@PATH,15,235.054,896.0424,-30.38491,0,0,1,0,100,0), -- 20:18:50
(@PATH,16,235.666,933.9497,-49.77283,0,0,1,0,100,0), -- 20:18:54
(@PATH,17,235.166,951.4497,-58.52283,0,0,1,0,100,0), -- 20:18:54
(@PATH,18,239.472,955.8605,-61.06985,0,0,1,0,100,0), -- 20:18:56
(@PATH,19,241.722,957.8605,-62.31985,0,0,1,0,100,0), -- 20:18:56
(@PATH,20,245.0305,960.8606,-62.1322,0,0,1,0,100,0), -- 20:18:57
(@PATH,21,241.0371,985.8208,-62.71188,0,0,1,0,100,0), -- 20:18:58
(@PATH,22,237.0147,1001.326,-62.45633,0,0,1,0,100,0), -- 20:19:00
(@PATH,23,236.5147,1005.076,-62.45633,0,0,1,0,100,0), -- 20:19:00
(@PATH,24,230.5381,1024.512,-61.63638,0,0,1,0,100,0), -- 20:19:02
(@PATH,25,228.5381,1026.512,-60.88638,0,0,1,0,100,0), -- 20:19:02
(@PATH,26,225.485,1029.62,-60.43474,0,0,1,0,100,0), -- 20:19:03
(@PATH,27,223.485,1032.12,-60.43474,0,0,1,0,100,0), -- 20:19:03
(@PATH,28,220.485,1035.37,-59.68474,0,0,1,0,100,0), -- 20:19:03
(@PATH,29,220.5529,1045.221,-59.55603,0,0,1,0,100,0), -- 20:19:05
(@PATH,30,224.0529,1048.471,-59.80603,0,0,1,0,100,0), -- 20:19:05
(@PATH,31,225.0529,1049.221,-60.30603,0,0,1,0,100,0), -- 20:19:05
(@PATH,32,226.3029,1050.721,-60.55603,0,0,1,0,100,0), -- 20:19:05
(@PATH,33,228.6076,1053.052,-60.2848,0,0,1,0,100,0), -- 20:19:06
(@PATH,34,229.8576,1054.552,-60.5348,0,0,1,0,100,0), -- 20:19:06
(@PATH,35,230.8576,1055.552,-61.2848,0,0,1,0,100,0), -- 20:19:06
(@PATH,36,233.3576,1058.052,-62.2848,0,0,1,0,100,0), -- 20:19:06
(@PATH,37,230.8576,1061.052,-61.2848,0,0,1,0,100,0), -- 20:19:06
(@PATH,38,229.8576,1062.302,-60.2848,0,0,1,0,100,0), -- 20:19:06
(@PATH,39,227.7166,1065.36,-60.65356,0,0,1,0,100,0), -- 20:19:07
(@PATH,40,227.7166,1066.86,-60.65356,0,0,1,0,100,0), -- 20:19:07
(@PATH,41,229.6661,1062.701,-60.48591,0,0,1,0,100,0), -- 20:19:10
(@PATH,42,230.9161,1061.201,-61.48591,0,0,1,0,100,0), -- 20:19:10
(@PATH,43,233.2057,1058.173,-62.12091,0,0,1,0,100,0), -- 20:19:12
(@PATH,44,230.7057,1055.173,-61.37091,0,0,1,0,100,0), -- 20:19:12
(@PATH,45,229.9557,1054.423,-60.62091,0,0,1,0,100,0), -- 20:19:12
(@PATH,46,228.7057,1052.923,-60.37091,0,0,1,0,100,0), -- 20:19:12
(@PATH,47,226.2057,1050.923,-60.37091,0,0,1,0,100,0), -- 20:19:12
(@PATH,48,224.9557,1049.423,-60.37091,0,0,1,0,100,0), -- 20:19:12
(@PATH,49,224.1507,1048.499,-59.69673,0,0,1,0,100,0), -- 20:19:13
(@PATH,50,220.6507,1045.249,-59.69673,0,0,1,0,100,0), -- 20:19:13
(@PATH,51,220.4007,1035.749,-59.69673,0,0,1,0,100,0), -- 20:19:13
(@PATH,52,223.1507,1032.499,-59.94673,0,0,1,0,100,0), -- 20:19:13
(@PATH,53,225.6915,1029.523,-60.42624,0,0,1,0,100,0), -- 20:19:14
(@PATH,54,228.1915,1026.773,-60.92624,0,0,1,0,100,0), -- 20:19:14
(@PATH,55,230.4415,1024.773,-61.42624,0,0,1,0,100,0), -- 20:19:14
(@PATH,56,231.6957,1023.582,-61.96358,0,0,1,0,100,0), -- 20:19:16
(@PATH,57,236.1957,1005.332,-62.21358,0,0,1,0,100,0), -- 20:19:16
(@PATH,58,236.6957,1001.582,-62.21358,0,0,1,0,100,0), -- 20:19:16
(@PATH,59,239.3251,989.6144,-62.72815,0,0,1,0,100,0), -- 20:19:18
(@PATH,60,239.3251,989.1144,-62.72815,0,0,1,0,100,0), -- 20:19:18
(@PATH,61,241.0751,985.1144,-62.72815,0,0,1,0,100,0), -- 20:19:18
(@PATH,62,244.6287,965.7533,-62.47226,0,0,1,0,100,0), -- 20:19:19
(@PATH,63,242.1768,958.4319,-62.1866,0,0,1,0,100,0), -- 20:19:21
(@PATH,64,239.1768,956.1819,-61.1866,0,0,1,0,100,0), -- 20:19:21
(@PATH,65,235.3233,952.653,-59.28426,0,0,1,0,100,0), -- 20:19:22
(@PATH,66,236.0733,933.903,-49.78426,0,0,1,0,100,0), -- 20:19:22
(@PATH,67,235.6809,889.4034,-27.06503,0,0,1,0,100,0), -- 20:19:25
(@PATH,68,235.3604,887.6078,-26.10506,0,0,1,0,100,0), -- 20:19:28
(@PATH,69,234.6104,879.8578,-25.60506,0,0,1,0,100,0), -- 20:19:28
(@PATH,70,231.5102,874.4667,-25.5617,0,0,1,0,100,0), -- 20:19:29
(@PATH,71,229.0102,872.4667,-24.3117,0,0,1,0,100,0), -- 20:19:29
(@PATH,72,226.2602,869.9667,-23.8117,0,0,1,0,100,0), -- 20:19:29
(@PATH,73,223.6137,867.7607,-23.35828,0,0,1,0,100,0), -- 20:19:30
(@PATH,74,220.8637,865.5107,-23.10828,0,0,1,0,100,0), -- 20:19:30
(@PATH,75,220.6137,863.5107,-23.10828,0,0,1,0,100,0), -- 20:19:30
(@PATH,76,219.2268,853.074,-23.14473,0,0,1,0,100,0), -- 20:19:31
(@PATH,77,221.9768,850.824,-23.39473,0,0,1,0,100,0), -- 20:19:31
(@PATH,78,224.7268,848.324,-23.64473,0,0,1,0,100,0), -- 20:19:31
(@PATH,79,225.7792,847.1718,-23.69841,0,0,1,0,100,0); -- 20:19:33
-- 0x1C16F446801658C0006A5B000D1D4854 .go 226.3641 842.9598 -23.60787

DELETE FROM `creature_formations` WHERE `leaderGUID`=13411;
INSERT INTO `creature_formations` (`leaderGUID`, `memberGUID`, `dist`, `angle`, `groupAI`) VALUES
(13411, 13411, 0, 0, 2),
(13411, 13410, 3, 90, 2);

-- Pathing for Aqueous Spawn Entry: 22883 'TDB FORMAT'
SET @NPC := 13411;
SET @PATH := @NPC * 10;
UPDATE `creature` SET `spawndist`=0,`MovementType`=2,`position_x`=341.5303,`position_y`=833.1406,`position_z`=3.273792 WHERE `guid`=@NPC;
DELETE FROM `creature_addon` WHERE `guid`=@NPC;
INSERT INTO `creature_addon` (`guid`,`path_id`,`mount`,`bytes1`,`bytes2`,`emote`,`auras`) VALUES (@NPC,@PATH,0,0,1,0, '');
DELETE FROM `waypoint_data` WHERE `id`=@PATH;
INSERT INTO `waypoint_data` (`id`,`point`,`position_x`,`position_y`,`position_z`,`orientation`,`delay`,`move_type`,`action`,`action_chance`,`wpguid`) VALUES
(@PATH,1,341.5303,833.1406,3.273792,0,0,1,0,100,0), -- 20:28:58
(@PATH,2,348.7275,829.2892,1.651913,0,0,1,0,100,0), -- 20:29:00
(@PATH,3,354.4775,827.0392,3.901913,0,0,1,0,100,0), -- 20:29:00
(@PATH,4,359.5842,829.374,5.242831,0,0,1,0,100,0), -- 20:29:01
(@PATH,5,361.0842,829.874,5.742831,0,0,1,0,100,0), -- 20:29:01
(@PATH,6,364.5842,835.374,7.242831,0,0,1,0,100,0), -- 20:29:01
(@PATH,7,367.8342,835.374,8.242831,0,0,1,0,100,0), -- 20:29:01
(@PATH,8,373.5842,835.124,10.74283,0,0,1,0,100,0), -- 20:29:01
(@PATH,9,379.5842,835.124,12.49283,0,0,1,0,100,0), -- 20:29:01
(@PATH,10,385.9604,833.4543,14.87675,0,0,1,0,100,0), -- 20:29:04
(@PATH,11,389.4604,828.2043,16.12675,0,0,1,0,100,0), -- 20:29:04
(@PATH,12,385.9604,833.4543,14.87675,0,0,1,0,100,0), -- 20:29:04
(@PATH,13,379.3574,835.0835,12.43179,0,0,1,0,100,0), -- 20:29:05
(@PATH,14,373.6074,835.0835,10.93179,0,0,1,0,100,0), -- 20:29:05
(@PATH,15,367.6338,835.3248,8.312333,0,0,1,0,100,0), -- 20:29:06
(@PATH,16,364.6338,835.3248,7.062333,0,0,1,0,100,0), -- 20:29:06
(@PATH,17,360.7854,829.9193,5.526537,0,0,1,0,100,0), -- 20:29:07
(@PATH,18,359.5354,829.4193,5.276537,0,0,1,0,100,0), -- 20:29:07
(@PATH,19,354.5487,827.0881,3.989071,0,0,1,0,100,0), -- 20:29:08
(@PATH,20,348.5487,829.3381,1.739071,0,0,1,0,100,0); -- 20:29:08
-- 0x1C16F446801658C0006A5B000E1D4854 .go 341.5303 833.1406 3.273792

DELETE FROM `creature_formations` WHERE `leaderGUID`=13412;
INSERT INTO `creature_formations` (`leaderGUID`, `memberGUID`, `dist`, `angle`, `groupAI`) VALUES
(13412, 13412, 0, 0, 2),
(13412, 13413, 3, 270, 2);

-- Pathing for Aqueous Spawn Entry: 22883 'TDB FORMAT'
SET @NPC := 13412;
SET @PATH := @NPC * 10;
UPDATE `creature` SET `spawndist`=0,`MovementType`=2,`position_x`=225.5994,`position_y`=787.1674,`position_z`=-24.18544 WHERE `guid`=@NPC;
DELETE FROM `creature_addon` WHERE `guid`=@NPC;
INSERT INTO `creature_addon` (`guid`,`path_id`,`mount`,`bytes1`,`bytes2`,`emote`,`auras`) VALUES (@NPC,@PATH,0,0,1,0, '');
DELETE FROM `waypoint_data` WHERE `id`=@PATH;
INSERT INTO `waypoint_data` (`id`,`point`,`position_x`,`position_y`,`position_z`,`orientation`,`delay`,`move_type`,`action`,`action_chance`,`wpguid`) VALUES
(@PATH,1,225.5994,787.1674,-24.18544,0,0,1,0,100,0), -- 20:21:40
(@PATH,2,226.2546,784.0085,-23.94931,0,0,1,0,100,0), -- 20:21:42
(@PATH,3,219.7546,774.2585,-23.44931,0,0,1,0,100,0), -- 20:21:42
(@PATH,4,219.399,766.433,-23.47102,0,0,1,0,100,0), -- 20:21:44
(@PATH,5,225.7847,743.8611,-23.80148,0,0,1,0,100,0), -- 20:21:45
(@PATH,6,225.8589,730.2358,-15.95089,0,0,1,0,100,0), -- 20:21:46
(@PATH,7,226.6089,726.4858,-13.95089,0,0,1,0,100,0), -- 20:21:46
(@PATH,8,236.528,706.583,-4.811245,0,0,1,0,100,0), -- 20:21:50
(@PATH,9,265.2675,707.3212,-4.301136,0,0,1,0,100,0), -- 20:21:51
(@PATH,10,272.3554,719.12,-10.19584,0,0,1,0,100,0), -- 20:21:52
(@PATH,11,275.1298,743.1734,-24.00938,0,0,1,0,100,0), -- 20:21:54
(@PATH,12,279.3289,758.15,-23.90574,0,0,1,0,100,0), -- 20:21:56
(@PATH,13,281.9902,760.6749,-23.69596,0,0,1,0,100,0), -- 20:21:57
(@PATH,14,282.8818,767.9795,-23.45871,0,0,1,0,100,0), -- 20:21:58
(@PATH,15,277.356,793.042,-24.15166,0,0,1,0,100,0), -- 20:22:00
(@PATH,16,285.9649,799.7314,-23.8582,0,0,1,0,100,0), -- 20:22:01
(@PATH,17,292.1205,799.7032,-22.67317,0,0,1,0,100,0), -- 20:22:02
(@PATH,18,303.1205,795.2032,-17.17317,0,0,1,0,100,0), -- 20:22:02
(@PATH,19,295.6266,798.3845,-20.68238,0,0,1,0,100,0), -- 20:22:04
(@PATH,20,286.1266,799.6345,-23.93238,0,0,1,0,100,0), -- 20:22:04
(@PATH,21,276.8643,782.9451,-23.92551,0,0,1,0,100,0), -- 20:22:07
(@PATH,22,282.1143,770.6951,-23.42551,0,0,1,0,100,0), -- 20:22:07
(@PATH,23,279.3628,758.2788,-24.0036,0,0,1,0,100,0), -- 20:22:09
(@PATH,24,275.2263,743.7703,-24.04942,0,0,1,0,100,0), -- 20:22:10
(@PATH,25,272.4308,719.3824,-10.38001,0,0,1,0,100,0), -- 20:22:12
(@PATH,26,266.0668,708.079,-4.459149,0,0,1,0,100,0), -- 20:22:14
(@PATH,27,258.0668,704.329,-4.959149,0,0,1,0,100,0), -- 20:22:14
(@PATH,28,236.2906,706.6432,-3.633104,0,0,1,0,100,0), -- 20:22:16
(@PATH,29,226.6268,726.214,-13.62222,0,0,1,0,100,0), -- 20:22:18
(@PATH,30,225.8902,730.3877,-15.93307,0,0,1,0,100,0), -- 20:22:19
(@PATH,31,226.0625,743.5709,-23.90323,0,0,1,0,100,0), -- 20:22:20
(@PATH,32,220.6384,762.8275,-23.16604,0,0,1,0,100,0), -- 20:22:21
(@PATH,33,218.6304,769.206,-23.46703,0,0,1,0,100,0), -- 20:22:23
(@PATH,34,226.297,784.1191,-24.1624,0,0,1,0,100,0); -- 20:22:25
-- 0x1C16F446801658C0006A5B000C1D4854 .go 225.5994 787.1674 -24.18544

-- Update spawn distance & movementype so they move around randomly
UPDATE `creature` SET `spawndist`=5, `MovementType`=1 WHERE `guid` IN (13393, 13395, 13399, 13396, 13236, 13268, 13398, 13255, 13316, 13397, 13408, 13401, 13407, 13403, 13402, 13409, 13406, 13404, 13405, 13400);

-- Pathing for Bonechewer Taskmaster Entry: 23028 'TDB FORMAT'
SET @NPC := 53819;
SET @PATH := @NPC * 10;
UPDATE `creature` SET `spawndist`=0,`MovementType`=2,`position_x`=824.2386,`position_y`=922.0986,`position_z`=56.91497 WHERE `guid`=@NPC;
DELETE FROM `creature_addon` WHERE `guid`=@NPC;
INSERT INTO `creature_addon` (`guid`,`path_id`,`mount`,`bytes1`,`bytes2`,`emote`,`auras`) VALUES (@NPC,@PATH,0,0,1,0, '');
DELETE FROM `waypoint_data` WHERE `id`=@PATH;
INSERT INTO `waypoint_data` (`id`,`point`,`position_x`,`position_y`,`position_z`,`orientation`,`delay`,`move_type`,`action`,`action_chance`,`wpguid`) VALUES
(@PATH,1,824.2386,922.0986,56.91497,0,0,0,0,100,0), -- 20:24:16
(@PATH,2,821.0174,923.827,56.86291,0,0,0,0,100,0), -- 20:24:21
(@PATH,3,818.0731,927.4094,57.30012,0,0,0,0,100,0), -- 20:24:23
(@PATH,4,814.8231,931.1594,56.80012,0,0,0,0,100,0), -- 20:24:23
(@PATH,5,812.9963,933.0051,56.42346,0,0,0,0,100,0), -- 20:24:28
(@PATH,6,812.416,948.0172,56.81141,0,0,0,0,100,0), -- 20:24:31
(@PATH,7,813.5654,956.6572,55.9874,0,0,0,0,100,0), -- 20:24:35
(@PATH,8,814.4669,959.6799,55.61625,0,0,0,0,100,0), -- 20:24:39
(@PATH,9,815.8135,960.5793,55.61554,0,0,0,0,100,0), -- 20:24:44
(@PATH,10,813.7318,955.5559,56.19109,0,0,0,0,100,0), -- 20:24:47
(@PATH,11,812.7902,950.8799,56.58345,0,0,0,0,100,0), -- 20:24:50
(@PATH,12,812.5013,941.1736,56.22784,0,0,0,0,100,0), -- 20:24:54
(@PATH,13,816.401,926.7815,57.39321,0,0,0,0,100,0), -- 20:24:57
(@PATH,14,818.651,925.7815,57.39321,0,0,0,0,100,0); -- 20:24:57
-- 0x1C16F44680167D00006A5B00001D4972 .go 824.2386 922.0986 56.91497

DELETE FROM `creature_formations` WHERE `leaderGUID`=53817;
INSERT INTO `creature_formations` (`leaderGUID`, `memberGUID`, `dist`, `angle`, `groupAI`) VALUES
(53817, 53817, 0, 0, 2),
(53817, 53818, 4, 270, 2);

-- Pathing for Bonechewer Taskmaster Entry: 23028 'TDB FORMAT'
SET @NPC := 53817;
SET @PATH := @NPC * 10;
UPDATE `creature` SET `spawndist`=0,`MovementType`=2,`position_x`=779.7964,`position_y`=907.3997,`position_z`=55.31417 WHERE `guid`=@NPC;
DELETE FROM `creature_addon` WHERE `guid`=@NPC;
INSERT INTO `creature_addon` (`guid`,`path_id`,`mount`,`bytes1`,`bytes2`,`emote`,`auras`) VALUES (@NPC,@PATH,0,0,1,0, '');
DELETE FROM `waypoint_data` WHERE `id`=@PATH;
INSERT INTO `waypoint_data` (`id`,`point`,`position_x`,`position_y`,`position_z`,`orientation`,`delay`,`move_type`,`action`,`action_chance`,`wpguid`) VALUES
(@PATH,1,779.7964,907.3997,55.31417,0,0,0,0,100,0), -- 20:24:46
(@PATH,2,787.9648,919.118,56.01221,0,0,0,0,100,0), -- 20:24:51
(@PATH,3,793.1609,922.2444,56.78314,0,0,0,0,100,0), -- 20:24:55
(@PATH,4,795.3989,923.1378,56.98447,0,0,0,0,100,0), -- 20:24:57
(@PATH,5,801.3021,923.3855,57.17341,0,0,0,0,100,0), -- 20:25:00
(@PATH,6,808.4121,919.6089,57.23282,0,0,0,0,100,0), -- 20:25:04
(@PATH,7,812.0118,913.3118,57.18176,0,0,0,0,100,0), -- 20:25:06
(@PATH,8,812.204,913.6752,57.22612,0,0,0,0,100,0), -- 20:25:12
(@PATH,9,808.2915,919.7905,57.18939,0,0,0,0,100,0), -- 20:25:14
(@PATH,10,801.1031,923.2393,57.11441,0,0,0,0,100,0), -- 20:25:18
(@PATH,11,790.0347,920.629,56.37698,0,0,0,0,100,0), -- 20:25:21
(@PATH,12,786.2445,917.2216,55.7047,0,0,0,0,100,0), -- 20:25:23
(@PATH,13,783.3309,914.0374,55.27817,0,0,0,0,100,0); -- 20:25:27
-- 0x1C16F44680167D00006A5B00009D4972 .go 779.7964 907.3997 55.31417

-- Pathing for Bonechewer Taskmaster Entry: 23028 'TDB FORMAT'
SET @NPC := 53815;
SET @PATH := @NPC * 10;
UPDATE `creature` SET `spawndist`=0,`MovementType`=2,`position_x`=614.9688,`position_y`=905.1718,`position_z`=59.02773 WHERE `guid`=@NPC;
DELETE FROM `creature_addon` WHERE `guid`=@NPC;
INSERT INTO `creature_addon` (`guid`,`path_id`,`mount`,`bytes1`,`bytes2`,`emote`,`auras`) VALUES (@NPC,@PATH,0,0,1,0, '');
DELETE FROM `waypoint_data` WHERE `id`=@PATH;
INSERT INTO `waypoint_data` (`id`,`point`,`position_x`,`position_y`,`position_z`,`orientation`,`delay`,`move_type`,`action`,`action_chance`,`wpguid`) VALUES
(@PATH,1,614.9688,905.1718,59.02773,0,0,0,0,100,0), -- 20:27:39
(@PATH,2,602.5994,900.3304,59.40689,0,0,0,0,100,0), -- 20:27:41
(@PATH,3,601.3251,900.2347,59.64486,0,0,0,0,100,0), -- 20:27:45
(@PATH,4,596.3672,905.3165,59.73195,0,0,0,0,100,0), -- 20:27:47
(@PATH,5,594.7749,909.9604,59.21187,0,0,0,0,100,0), -- 20:27:49
(@PATH,6,598.7663,913.3591,58.69057,0,0,0,0,100,0), -- 20:27:53
(@PATH,7,609.4606,912.4673,58.62482,0,0,0,0,100,0), -- 20:27:57
(@PATH,8,615.0436,905.1978,58.98429,0,0,0,0,100,0); -- 20:28:00
-- 0x1C16F44680167D00006A5B00019D4973 .go 614.9688 905.1718 59.02773

DELETE FROM `creature_formations` WHERE `leaderGUID`=53820;
INSERT INTO `creature_formations` (`leaderGUID`, `memberGUID`, `dist`, `angle`, `groupAI`) VALUES
(53820, 53820, 0, 0, 2),
(53820, 53821, 4, 270, 2);

-- Pathing for Bonechewer Taskmaster Entry: 23028 'TDB FORMAT'
SET @NPC := 53820;
SET @PATH := @NPC * 10;
UPDATE `creature` SET `spawndist`=0,`MovementType`=2,`position_x`=633.2257,`position_y`=963.4147,`position_z`=55.95343 WHERE `guid`=@NPC;
DELETE FROM `creature_addon` WHERE `guid`=@NPC;
INSERT INTO `creature_addon` (`guid`,`path_id`,`mount`,`bytes1`,`bytes2`,`emote`,`auras`) VALUES (@NPC,@PATH,0,0,1,0, '');
DELETE FROM `waypoint_data` WHERE `id`=@PATH;
INSERT INTO `waypoint_data` (`id`,`point`,`position_x`,`position_y`,`position_z`,`orientation`,`delay`,`move_type`,`action`,`action_chance`,`wpguid`) VALUES
(@PATH,1,633.2257,963.4147,55.95343,0,0,0,0,100,0), -- 20:24:38
(@PATH,2,626.0544,963.9803,56.37569,0,0,0,0,100,0), -- 20:24:42
(@PATH,3,620.5211,966.0339,56.25259,0,0,0,0,100,0), -- 20:24:43
(@PATH,4,620.7354,966.1735,56.31302,0,0,0,0,100,0), -- 20:24:49
(@PATH,5,626.1029,963.9597,56.25856,0,0,0,0,100,0), -- 20:24:52
(@PATH,6,639.0172,964.6981,55.65588,0,0,0,0,100,0), -- 20:24:55
(@PATH,7,640.4229,965.3899,55.41632,0,0,0,0,100,0), -- 20:24:58
(@PATH,8,640.1735,965.0356,55.36687,0,0,0,0,100,0), -- 20:25:03
(@PATH,9,634.595,963.6308,56.07304,0,0,0,0,100,0); -- 20:25:05
-- 0x1C16F44680167D00006A5B00001D4973 .go 633.2257 963.4147 55.95343

DELETE FROM `creature_formations` WHERE `leaderGUID`=52890;
INSERT INTO `creature_formations` (`leaderGUID`, `memberGUID`, `dist`, `angle`, `groupAI`) VALUES
(52890, 52890, 0, 0, 2),
(52890, 52889, 4, 270, 2);

-- Pathing for Dragonmaw Wyrmcaller Entry: 22960 'TDB FORMAT'
SET @NPC := 52890;
SET @PATH := @NPC * 10;
UPDATE `creature` SET `spawndist`=0,`MovementType`=2,`position_x`=648.1636,`position_y`=938.5795,`position_z`=55.75506 WHERE `guid`=@NPC;
DELETE FROM `creature_addon` WHERE `guid`=@NPC;
INSERT INTO `creature_addon` (`guid`,`path_id`,`mount`,`bytes1`,`bytes2`,`emote`,`auras`) VALUES (@NPC,@PATH,0,0,1,0, '');
DELETE FROM `waypoint_data` WHERE `id`=@PATH;
INSERT INTO `waypoint_data` (`id`,`point`,`position_x`,`position_y`,`position_z`,`orientation`,`delay`,`move_type`,`action`,`action_chance`,`wpguid`) VALUES
(@PATH,1,648.1636,938.5795,55.75506,0,0,0,0,100,0), -- 20:22:53
(@PATH,2,645.2552,922.6402,57.29848,0,0,0,0,100,0), -- 20:22:58
(@PATH,3,645.6837,916.9199,58.23938,0,0,0,0,100,0), -- 20:23:03
(@PATH,4,646.1837,910.1699,58.73938,0,0,0,0,100,0), -- 20:23:03
(@PATH,5,645.2875,920.4247,58.00103,0,0,0,0,100,0), -- 20:23:11
(@PATH,6,645.5131,925.1226,56.93448,0,0,0,0,100,0), -- 20:23:15
(@PATH,7,645.7631,930.8726,56.43448,0,0,0,0,100,0), -- 20:23:15
(@PATH,8,650.084,943.375,55.52758,0,0,0,0,100,0); -- 20:23:21
-- 0x1C16F44680166C00006A5B00031D4972 .go 648.1636 938.5795 55.75506

DELETE FROM `creature_formations` WHERE `leaderGUID`=52887;
INSERT INTO `creature_formations` (`leaderGUID`, `memberGUID`, `dist`, `angle`, `groupAI`) VALUES
(52887, 52887, 0, 0, 2),
(52887, 52888, 4, 270, 2);

-- Pathing for Dragonmaw Wyrmcaller Entry: 22960 'TDB FORMAT'
SET @NPC := 52887;
SET @PATH := @NPC * 10;
UPDATE `creature` SET `spawndist`=0,`MovementType`=2,`position_x`=785.6938,`position_y`=775.3997,`position_z`=66.39993 WHERE `guid`=@NPC;
DELETE FROM `creature_addon` WHERE `guid`=@NPC;
INSERT INTO `creature_addon` (`guid`,`path_id`,`mount`,`bytes1`,`bytes2`,`emote`,`auras`) VALUES (@NPC,@PATH,0,0,1,0, '');
DELETE FROM `waypoint_data` WHERE `id`=@PATH;
INSERT INTO `waypoint_data` (`id`,`point`,`position_x`,`position_y`,`position_z`,`orientation`,`delay`,`move_type`,`action`,`action_chance`,`wpguid`) VALUES
(@PATH,1,785.6938,775.3997,66.39993,0,0,0,0,100,0), -- 20:24:19
(@PATH,2,785.8984,794.7227,65.27033,0,0,0,0,100,0), -- 20:24:27
(@PATH,3,786.6484,798.7227,64.77033,0,0,0,0,100,0), -- 20:24:27
(@PATH,4,787.1109,818.1139,62.89856,0,0,0,0,100,0), -- 20:24:34
(@PATH,5,787.1109,821.1139,62.39856,0,0,0,0,100,0), -- 20:24:34
(@PATH,6,787.1893,815.1113,63.54066,0,0,0,0,100,0), -- 20:24:44
(@PATH,7,787.1893,811.3613,64.04066,0,0,0,0,100,0), -- 20:24:44
(@PATH,8,785.7648,793.4683,65.52825,0,0,0,0,100,0), -- 20:24:51
(@PATH,9,785.2648,789.4683,66.27825,0,0,0,0,100,0), -- 20:24:51
(@PATH,10,787.0689,764.1604,68.09256,0,0,0,0,100,0); -- 20:25:00
-- 0x1C16F44680166C00006A5B00021D4972 .go 785.6938 775.3997 66.39993

DELETE FROM `creature_formations` WHERE `leaderGUID`=52873;
INSERT INTO `creature_formations` (`leaderGUID`, `memberGUID`, `dist`, `angle`, `groupAI`) VALUES
(52873, 52873, 0, 0, 2),
(52873, 52874, 4, 270, 2);

-- Pathing for Dragonmaw Wyrmcaller Entry: 22960 'TDB FORMAT'
SET @NPC := 52873;
SET @PATH := @NPC * 10;
UPDATE `creature` SET `spawndist`=0,`MovementType`=2,`position_x`=703.7258,`position_y`=793.4444,`position_z`=63.46073 WHERE `guid`=@NPC;
DELETE FROM `creature_addon` WHERE `guid`=@NPC;
INSERT INTO `creature_addon` (`guid`,`path_id`,`mount`,`bytes1`,`bytes2`,`emote`,`auras`) VALUES (@NPC,@PATH,0,0,1,0, '');
DELETE FROM `waypoint_data` WHERE `id`=@PATH;
INSERT INTO `waypoint_data` (`id`,`point`,`position_x`,`position_y`,`position_z`,`orientation`,`delay`,`move_type`,`action`,`action_chance`,`wpguid`) VALUES
(@PATH,1,703.7258,793.4444,63.46073,0,0,0,0,100,0), -- 20:22:58
(@PATH,2,707.7258,805.4444,62.96073,0,0,0,0,100,0), -- 20:22:58
(@PATH,3,707.654,812.1962,61.59881,0,0,0,0,100,0), -- 20:23:08
(@PATH,4,706.654,814.9462,60.84881,0,0,0,0,100,0), -- 20:23:08
(@PATH,5,705.904,817.9462,60.09881,0,0,0,0,100,0), -- 20:23:08
(@PATH,6,705.404,820.6962,59.59881,0,0,0,0,100,0), -- 20:23:08
(@PATH,7,704.5902,823.67,59.79628,0,0,0,0,100,0), -- 20:23:15
(@PATH,8,704.8102,841.6521,58.77011,0,0,0,0,100,0), -- 20:23:20
(@PATH,9,704.6913,842.5567,58.75265,0,0,0,0,100,0), -- 20:23:27
(@PATH,10,704.126,829.2064,60.07757,0,0,0,0,100,0), -- 20:23:31
(@PATH,11,707.3738,813.0848,61.42086,0,0,0,0,100,0), -- 20:23:36
(@PATH,12,706.2325,801.4998,63.37791,0,0,0,0,100,0), -- 20:23:42
(@PATH,13,702.9825,791.2498,63.87791,0,0,0,0,100,0), -- 20:23:42
(@PATH,14,700.8631,770.6361,65.44987,0,0,0,0,100,0), -- 20:23:52
(@PATH,15,700.8631,765.6361,65.94987,0,0,0,0,100,0), -- 20:23:52
(@PATH,16,700.9891,782.0386,64.53194,0,0,0,0,100,0); -- 20:24:04
-- 0x1C16F44680166C00006A5B00011D4972 .go 703.7258 793.4444 63.46073
