--
-- CREATE STRUCTURE
--

DROP TABLE IF EXISTS `quest_bugged`;
CREATE TABLE `quest_bugged` (
	`ID` MEDIUMINT(8) UNSIGNED NOT NULL DEFAULT '0',
	`bugged` BOOLEAN NOT NULL DEFAULT '1',
	PRIMARY KEY (`ID`)
);

--
-- ADD DATA
--

DELETE FROM `command` WHERE `permission` = 1000;
INSERT INTO `command` (`name`, `permission`, `help`) VALUES ('qc', 1000, 'Syntax: .qc [Quest]');

DELETE FROM `quest_bugged`;
INSERT INTO `quest_bugged` (SELECT `ID`, 0 FROM `quest_template`);

-- initial bugged quest list
UPDATE `quest_bugged` SET `bugged` = 1 WHERE `ID` IN (1090, 2078, 2904, 3367, 3982, 4121, 5713, 5821, 5943, 5944, 6086, 7046, 7622, 7636, 8945, 8961, 9015, 9729, 10218, 10248, 10273, 10309, 10310, 10422, 10425, 10438, 10439, 10495, 10566, 10612, 10613, 10711, 10712, 10714, 10716, 10720, 10821, 10884, 10886, 10909, 10930, 10935, 10965, 10974, 10976, 10977, 10988, 11035, 11064, 11067, 11068, 11069, 11070, 11071, 11073, 11097, 11101, 11122, 11310, 11318, 11343, 11409, 11412, 11418, 11421, 11436, 11516, 11520, 11521, 11527, 11533, 11542, 11543, 11657, 11731, 11921, 11922, 11923, 11924, 11925, 11926, 11969, 12414, 12432, 12437, 12519, 12568, 12674, 12801, 12886, 12987, 13003, 13007, 13069, 13086, 13142, 13264, 13276, 13284, 13288, 13289, 13301, 13314, 13343, 13373, 13374, 13376, 13380, 13381, 13382, 13404, 13406, 24535, 24553, 24563, 24564, 24594, 24595, 24596, 24598, 25212, 25461, 25470);

-- Hallow's End Event
UPDATE `quest_bugged` SET `bugged` = 1 WHERE `ID` IN (
    -- Fire Brigade Practice
    11440,
    11439,
    11360,
    -- Stop the Fires!
    11131,
    11219,
    -- Let the Fires Come!
    12135,
    12139,
    -- Quest Fire Training
    11361,
    11449,
    11450
);

-- Scouring the Desert
UPDATE `quest_bugged` SET `bugged` = 1 WHERE `ID` IN (9422, 9419);
